{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/__/auth/(.*)", "dest": "https://gen-lang-client-0931227900.firebaseapp.com/__/auth/$1" },
    { "src": "/api/places", "dest": "/api/places.ts" },
    { "src": "/api/ai/chat", "dest": "/api/ai/chat.ts" },
    { "src": "/api/ai/suggestions", "dest": "/api/ai/suggestions.ts" },
    { "src": "/api/enrich", "dest": "/api/enrich.ts" },
    { "src": "/api/leads", "dest": "/api/leads.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

